{
  "name": "securechat-monorepo",
  "version": "0.1.0",
  "private": true,
  "packageManager": "pnpm@10.24.0+sha512.01ff8ae71b4419903b65c60fb2dc9d34cf8bb6e06d03bde112ef38f7a34d6904c424ba66bea5cdcf12890230bf39f9580473140ed9c946fef328b6e5238a345a",
  "workspaces": [
    "apps/*",
    "packages/*"
  ],
  "scripts": {
    "dev:web": "pnpm --filter @securechat/web dev",
    "dev:server": "pnpm --filter @securechat/server dev",
    "dev:mobile": "pnpm --filter @securechat/mobile dev",
    "dev:legacy": "pnpm --dir legasy dev",
    "build:web": "pnpm --filter @securechat/web build",
    "build:server": "pnpm --filter @securechat/server build",
    "build:mobile": "pnpm --filter @securechat/mobile build",
    "lint": "pnpm -r lint"
  }
}
