{
  "name": "SecureChat",
  "short_name": "SecureChat",
  "description": "Защищенный мессенджер для приватного общения без посредников.",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "background_color": "#000000",
  "theme_color": "#00BC7D",
  "icons": [
    {
      "src": "/icon.svg",
      "type": "image/svg+xml",
      "sizes": "any",
      "purpose": "any maskable"
    }
  ]
}